<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Feeling Hungry?</title>
</head>
<body>
    <header>
        <input type="button" style="position: absolute;" onclick="window.location.href = 'saved.html';" value="&hearts;saved" style="justify-content: right;"/>
    </header>
    <section class="hero is-medium is-link">
        <div class="hero-body">
          <p class="title" style="text-align: center;" style="box-shadow: 10px 10px;">
            Feeling Hungry?
          </p>
        </div>
      </section>
</body>
<script src="assets/script.js"></script>
</html>